## **A) Tratamento de dados**

In [1]:
pip install jupyter-dash

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: jupyter-dash in /home/rafael/.local/lib/python3.10/site-packages (0.4.2)
Requirement already satisfied: nest-asyncio in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-dash) (1.5.5)
Requirement already satisfied: ipykernel in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-dash) (6.15.3)
Requirement already satisfied: ipython in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-dash) (8.5.0)
Requirement already satisfied: requests in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-dash) (2.26.0)
Requirement already satisfied: retrying in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-dash) (1.3.4)
Requirement already satisfied: flask in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-dash) (2.2.2)
Requirement already satisfied: ansi2html in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-dash) (1.8.0)
Requirement already satisfied: dash in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-dash) (2.8.1)
Requirement already satisfied: dash-table==5.0.0 in /home/rafael/.local/lib/python3.10/site-packages (from dash->jupyter-dash) (5.0.0)
Requirement already satisfied: dash-html-components==2.0.0 in /home/rafael/.local/lib/python3.10/site-packages (from dash->jupyter-dash) (2.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in /home/rafael/.local/lib/python3.10/site-packages (from dash->jupyter-dash) (2.0.0)
Requirement already satisfied: plotly>=5.0.0 in /home/rafael/.local/lib/python3.10/site-packages (from dash->jupyter-dash) (5.13.0)
Requirement already satisfied: Jinja2>=3.0 in /home/rafael/.local/lib/python3.10/site-packages (from flask->jupyter-dash) (3.1.2)
Requirement already satisfied: Werkzeug>=2.2.2 in /home/rafael/.local/lib/python3.10/site-packages (from flask->jupyter-dash) (2.2.2)
Requirement already satisfied: itsdangerous>=2.0 in /home/rafael/.local/lib/python3.10/site-packages (from flask->jupyter-dash) (2.1.2)
Requirement already satisfied: click>=8.0 in /usr/lib/python3/dist-packages (from flask->jupyter-dash) (8.0.3)
Requirement already satisfied: packaging in /home/rafael/.local/lib/python3.10/site-packages (from ipykernel->jupyter-dash) (21.3)
Requirement already satisfied: tornado>=6.1 in /home/rafael/.local/lib/python3.10/site-packages (from ipykernel->jupyter-dash) (6.2)
Requirement already satisfied: traitlets>=5.1.0 in /home/rafael/.local/lib/python3.10/site-packages (from ipykernel->jupyter-dash) (5.4.0)
Requirement already satisfied: matplotlib-inline>=0.1 in /home/rafael/.local/lib/python3.10/site-packages (from ipykernel->jupyter-dash) (0.1.6)
Requirement already satisfied: debugpy>=1.0 in /home/rafael/.local/lib/python3.10/site-packages (from ipykernel->jupyter-dash) (1.6.3)
Requirement already satisfied: psutil in /home/rafael/.local/lib/python3.10/site-packages (from ipykernel->jupyter-dash) (5.9.2)
Requirement already satisfied: pyzmq>=17 in /home/rafael/.local/lib/python3.10/site-packages (from ipykernel->jupyter-dash) (24.0.1)
Requirement already satisfied: jupyter-client>=6.1.12 in /home/rafael/.local/lib/python3.10/site-packages (from ipykernel->jupyter-dash) (7.3.5)
Requirement already satisfied: backcall in /home/rafael/.local/lib/python3.10/site-packages (from ipython->jupyter-dash) (0.2.0)
Requirement already satisfied: pygments>=2.4.0 in /home/rafael/.local/lib/python3.10/site-packages (from ipython->jupyter-dash) (2.13.0)
Requirement already satisfied: jedi>=0.16 in /home/rafael/.local/lib/python3.10/site-packages (from ipython->jupyter-dash) (0.18.1)
Requirement already satisfied: stack-data in /home/rafael/.local/lib/python3.10/site-packages (from ipython->jupyter-dash) (0.5.0)
Requirement already satisfied: pexpect>4.3 in /usr/lib/python3/dist-packages (from ipython->jupyter-dash) (4.8.0)
Requirement already satisfied: prompt-toolkit<3.1.0,>3.0.1 in /home/rafael/.local/lib/python3.10/site-packages (from ipython->jupyter-dash) (3.0.31)
Requirement already satisfied: pickleshare in /home/rafael/.local/lib/python3.10/site-packages (from ipython->jupyter-dash) (0.7.5)
Requirement already satisfied: decorator in /home/rafael/.local/lib/python3.10/site-packages (from ipython->jupyter-dash) (5.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests->jupyter-dash) (2020.6.20)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests->jupyter-dash) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/rafael/.local/lib/python3.10/site-packages (from requests->jupyter-dash) (1.26.14)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/rafael/.local/lib/python3.10/site-packages (from requests->jupyter-dash) (2.0.12)
Requirement already satisfied: six>=1.7.0 in /home/rafael/.local/lib/python3.10/site-packages (from retrying->jupyter-dash) (1.16.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /home/rafael/.local/lib/python3.10/site-packages (from jedi>=0.16->ipython->jupyter-dash) (0.8.3)
Requirement already satisfied: MarkupSafe>=2.0 in /home/rafael/.local/lib/python3.10/site-packages (from Jinja2>=3.0->flask->jupyter-dash) (2.1.1)
Requirement already satisfied: jupyter-core>=4.9.2 in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-client>=6.1.12->ipykernel->jupyter-dash) (4.11.1)
Requirement already satisfied: entrypoints in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-client>=6.1.12->ipykernel->jupyter-dash) (0.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/rafael/.local/lib/python3.10/site-packages (from jupyter-client>=6.1.12->ipykernel->jupyter-dash) (2.8.2)
Requirement already satisfied: tenacity>=6.2.0 in /home/rafael/.local/lib/python3.10/site-packages (from plotly>=5.0.0->dash->jupyter-dash) (8.2.0)
Requirement already satisfied: wcwidth in /home/rafael/.local/lib/python3.10/site-packages (from prompt-toolkit<3.1.0,>3.0.1->ipython->jupyter-dash) (0.1.9)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/lib/python3/dist-packages (from packaging->ipykernel->jupyter-dash) (2.4.7)
Requirement already satisfied: executing in /home/rafael/.local/lib/python3.10/site-packages (from stack-data->ipython->jupyter-dash) (1.0.0)
Requirement already satisfied: pure-eval in /home/rafael/.local/lib/python3.10/site-packages (from stack-data->ipython->jupyter-dash) (0.2.2)
Requirement already satisfied: asttokens in /home/rafael/.local/lib/python3.10/site-packages (from stack-data->ipython->jupyter-dash) (2.0.8)

[notice] A new release of pip is available: 23.0 -> 23.0.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [2]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# eliminando primieras linhas (título do doc)
df = pd.read_csv("dados_paises.csv", delimiter=",")

In [4]:
# transpondo colunas de interesse para ser possível leitura no Tableau
df1 = df.melt(id_vars = ['Country Name', 'Country Code', 'Series Name', 'Series Code'],
             value_vars = ['1960','1961','1962','1963','1964','1965','1966','1967','1968','1969',
                           '1970','1971','1972','1973','1974','1975','1976','1977','1978','1979',
                           '1980','1981','1982','1983','1984','1985','1986','1987','1988','1999',
                           '1990','1991','1992','1993','1994','1995','1996','1997','1998','1999',
                           '2000','2001','2002','2003','2004','2005','2006','2007','2008','2009',
                           '2010','2011','2012','2013','2014','2015','2016','2017','2018','2019',
                           '2020','2021'],
             var_name='year', value_name='value')

In [5]:
df1 = df1[['Country Name', 'Country Code', 'Series Name', 'year', 'value']]

In [6]:
df1 = df1.rename(columns={'Country Name': 'country', 'Country Code': 'country_code', 'Series Name': 'indicator'})

In [7]:
df1

,country,country_code,indicator,year,value
0,Belgium,BEL,life_expectancy,1960,69.701951
1,Albania,ALB,life_expectancy,1960,54.439000
2,Austria,AUT,life_expectancy,1960,68.585610
3,Belarus,BLR,life_expectancy,1960,69.254610
4,Bulgaria,BGR,life_expectancy,1960,69.247561
...,...,...,...,...,...
52943,Virgin Islands (U.S.),VIR,inflation,2021,NaN
52944,West Bank and Gaza,PSE,inflation,2021,1.237481
52945,NaN,NaN,"inflation,FP.CPI.TOTL.ZG,""Yemen, Rep."",YEM,,,,...",2021,NaN
52946,Zambia,ZMB,inflation,2021,22.021234
52947,Zimbabwe,ZWE,inflation,2021,98.546105

In [8]:
busca = ['Albania','Austria','Belarus','Belgium','Bosnia and Herzegovina','Bulgaria','Croatia','Cyprus','Czechia',
         'Denmark','Estonia','Finland','France','Germany','Greece','Hungary','Iceland','Ireland','Italy','Latvia',
         'Lithuania','Luxembourg','Malta','Moldova','Montenegro','North Macedonia','Norway','Portugal','Romania',
         'Russian Federation','Slovak Republic','Serbia','Slovenia','Spain','Sweden','Switzerland','The Netherlands',
         'Ukraine','United Kingdom']
df2 = df1[df1['country'].isin(busca)]

In [9]:
len(busca)

39

In [10]:
df2.dtypes

country          object
country_code     object
indicator        object
year             object
value           float64
dtype: object

In [11]:
df2.indicator.unique()

array(['life_expectancy', 'gdp_growth', 'gdp_per_capita', 'inflation'],
      dtype=object)

In [12]:
df2.nunique()

country           38
country_code      38
indicator          4
year              61
value           7163
dtype: int64

In [13]:
df2.country = df2.country.astype('string')
df2.country_code = df2.country_code.astype('string')
df2.indicator = df2.indicator.astype('string')
df2.year = pd.to_numeric(df2.year)
df2.value = round(df2.value,2)

In [14]:
df2 = df2.sort_values(by=['indicator','country'])

In [15]:
df2.reset_index(inplace=True, drop=True)
display(df2)

             country country_code        indicator  year  value
0            Albania          ALB       gdp_growth  1960    NaN
1            Albania          ALB       gdp_growth  1961    NaN
2            Albania          ALB       gdp_growth  1962    NaN
3            Albania          ALB       gdp_growth  1963    NaN
4            Albania          ALB       gdp_growth  1964    NaN
...              ...          ...              ...   ...    ...
9267  United Kingdom          GBR  life_expectancy  2017  81.26
9268  United Kingdom          GBR  life_expectancy  2018  81.26
9269  United Kingdom          GBR  life_expectancy  2019  81.20
9270  United Kingdom          GBR  life_expectancy  2020  80.90
9271  United Kingdom          GBR  life_expectancy  2021    NaN

[9272 rows x 5 columns]

## Teste fusão

In [17]:
df_gdp = df2[df2.indicator=='gdp_growth']

In [18]:
df_gdp

             country country_code   indicator  year  value
0            Albania          ALB  gdp_growth  1960    NaN
1            Albania          ALB  gdp_growth  1961    NaN
2            Albania          ALB  gdp_growth  1962    NaN
3            Albania          ALB  gdp_growth  1963    NaN
4            Albania          ALB  gdp_growth  1964    NaN
...              ...          ...         ...   ...    ...
2313  United Kingdom          GBR  gdp_growth  2017   2.44
2314  United Kingdom          GBR  gdp_growth  2018   1.71
2315  United Kingdom          GBR  gdp_growth  2019   1.60
2316  United Kingdom          GBR  gdp_growth  2020 -11.03
2317  United Kingdom          GBR  gdp_growth  2021   7.52

[2318 rows x 5 columns]

In [19]:
x = 60 - df_gdp.groupby(['country']).count().value

In [20]:
x.sort_values(ascending=False)

country
Montenegro                36
Latvia                    34
Slovenia                  34
Serbia                    34
Estonia                   34
Lithuania                 34
Moldova                   34
Croatia                   34
Bosnia and Herzegovina    33
Slovak Republic           31
Hungary                   30
Czechia                   29
Romania                   29
North Macedonia           29
Belarus                   29
Russian Federation        28
Ukraine                   27
Iceland                   25
Switzerland               20
Albania                   20
Bulgaria                  20
Cyprus                    15
Malta                     10
Ireland                   10
Germany                   10
Austria                    0
Denmark                    0
Belgium                    0
Sweden                     0
Spain                      0
France                     0
Finland                    0
Luxembourg                 0
Portugal                   0
Norway                     0
Greece                     0
Italy                      0
United Kingdom             0
Name: value, dtype: int64

In [21]:
df_alb1 = df2[df2.indicator=='gdp_growth']
df_alb2 = df_alb1[df_alb1.country=='Albania']

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       'display.precision', 3,
                       ):
    print(df_alb2)

    country country_code   indicator  year  value
0   Albania          ALB  gdp_growth  1960    NaN
1   Albania          ALB  gdp_growth  1961    NaN
2   Albania          ALB  gdp_growth  1962    NaN
3   Albania          ALB  gdp_growth  1963    NaN
4   Albania          ALB  gdp_growth  1964    NaN
5   Albania          ALB  gdp_growth  1965    NaN
6   Albania          ALB  gdp_growth  1966    NaN
7   Albania          ALB  gdp_growth  1967    NaN
8   Albania          ALB  gdp_growth  1968    NaN
9   Albania          ALB  gdp_growth  1969    NaN
10  Albania          ALB  gdp_growth  1970    NaN
11  Albania          ALB  gdp_growth  1971    NaN
12  Albania          ALB  gdp_growth  1972    NaN
13  Albania          ALB  gdp_growth  1973    NaN
14  Albania          ALB  gdp_growth  1974    NaN
15  Albania          ALB  gdp_growth  1975    NaN
16  Albania          ALB  gdp_growth  1976    NaN
17  Albania          ALB  gdp_growth  1977    NaN
18  Albania          ALB  gdp_growth  1978    NaN
19  Albania          ALB  gdp_growth  1979    NaN
20  Albania          ALB  gdp_growth  1980    NaN
21  Albania          ALB  gdp_growth  1981   5.75
22  Albania          ALB  gdp_growth  1982   2.95
23  Albania          ALB  gdp_growth  1983   1.10
24  Albania          ALB  gdp_growth  1984  -1.25
25  Albania          ALB  gdp_growth  1985   1.78
26  Albania          ALB  gdp_growth  1986   5.64
27  Albania          ALB  gdp_growth  1987  -0.79
28  Albania          ALB  gdp_growth  1988  -1.42
29  Albania          ALB  gdp_growth  1999  12.89
30  Albania          ALB  gdp_growth  1990  -9.58
31  Albania          ALB  gdp_growth  1991 -28.00
32  Albania          ALB  gdp_growth  1992  -7.19
33  Albania          ALB  gdp_growth  1993   9.56
34  Albania          ALB  gdp_growth  1994   8.30
35  Albania          ALB  gdp_growth  1995  13.32
36  Albania          ALB  gdp_growth  1996   9.10
37  Albania          ALB  gdp_growth  1997 -10.92
38  Albania          ALB  gdp_growth  1998   8.83
39  Albania          ALB  gdp_growth  2000   6.95
40  Albania          ALB  gdp_growth  2001   8.29
41  Albania          ALB  gdp_growth  2002   4.54
42  Albania          ALB  gdp_growth  2003   5.53
43  Albania          ALB  gdp_growth  2004   5.51
44  Albania          ALB  gdp_growth  2005   5.53
45  Albania          ALB  gdp_growth  2006   5.90
46  Albania          ALB  gdp_growth  2007   5.98
47  Albania          ALB  gdp_growth  2008   7.50
48  Albania          ALB  gdp_growth  2009   3.35
49  Albania          ALB  gdp_growth  2010   3.71
50  Albania          ALB  gdp_growth  2011   2.55
51  Albania          ALB  gdp_growth  2012   1.42
52  Albania          ALB  gdp_growth  2013   1.00
53  Albania          ALB  gdp_growth  2014   1.77
54  Albania          ALB  gdp_growth  2015   2.22
55  Albania          ALB  gdp_growth  2016   3.31
56  Albania          ALB  gdp_growth  2017   3.80
57  Albania          ALB  gdp_growth  2018   4.02
58  Albania          ALB  gdp_growth  2019   2.09
59  Albania          ALB  gdp_growth  2020  -3.48
60  Albania          ALB  gdp_growth  2021   8.52

In [22]:
df_alb1 = df2[df2.indicator=='gdp_growth']
df_alb2 = df_alb1[df_alb1.country=='North Macedonia']

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       'display.precision', 3,
                       ):
    print(df_alb2)

              country country_code   indicator  year  value
1525  North Macedonia          MKD  gdp_growth  1960    NaN
1526  North Macedonia          MKD  gdp_growth  1961    NaN
1527  North Macedonia          MKD  gdp_growth  1962    NaN
1528  North Macedonia          MKD  gdp_growth  1963    NaN
1529  North Macedonia          MKD  gdp_growth  1964    NaN
1530  North Macedonia          MKD  gdp_growth  1965    NaN
1531  North Macedonia          MKD  gdp_growth  1966    NaN
1532  North Macedonia          MKD  gdp_growth  1967    NaN
1533  North Macedonia          MKD  gdp_growth  1968    NaN
1534  North Macedonia          MKD  gdp_growth  1969    NaN
1535  North Macedonia          MKD  gdp_growth  1970    NaN
1536  North Macedonia          MKD  gdp_growth  1971    NaN
1537  North Macedonia          MKD  gdp_growth  1972    NaN
1538  North Macedonia          MKD  gdp_growth  1973    NaN
1539  North Macedonia          MKD  gdp_growth  1974    NaN
1540  North Macedonia          MKD  gdp_growth  1975    NaN
1541  North Macedonia          MKD  gdp_growth  1976    NaN
1542  North Macedonia          MKD  gdp_growth  1977    NaN
1543  North Macedonia          MKD  gdp_growth  1978    NaN
1544  North Macedonia          MKD  gdp_growth  1979    NaN
1545  North Macedonia          MKD  gdp_growth  1980    NaN
1546  North Macedonia          MKD  gdp_growth  1981    NaN
1547  North Macedonia          MKD  gdp_growth  1982    NaN
1548  North Macedonia          MKD  gdp_growth  1983    NaN
1549  North Macedonia          MKD  gdp_growth  1984    NaN
1550  North Macedonia          MKD  gdp_growth  1985    NaN
1551  North Macedonia          MKD  gdp_growth  1986    NaN
1552  North Macedonia          MKD  gdp_growth  1987    NaN
1553  North Macedonia          MKD  gdp_growth  1988    NaN
1554  North Macedonia          MKD  gdp_growth  1999   4.34
1555  North Macedonia          MKD  gdp_growth  1990    NaN
1556  North Macedonia          MKD  gdp_growth  1991  -6.17
1557  North Macedonia          MKD  gdp_growth  1992  -6.57
1558  North Macedonia          MKD  gdp_growth  1993  -7.47
1559  North Macedonia          MKD  gdp_growth  1994  -1.76
1560  North Macedonia          MKD  gdp_growth  1995  -1.11
1561  North Macedonia          MKD  gdp_growth  1996   1.19
1562  North Macedonia          MKD  gdp_growth  1997   1.44
1563  North Macedonia          MKD  gdp_growth  1998   3.38
1564  North Macedonia          MKD  gdp_growth  2000   4.55
1565  North Macedonia          MKD  gdp_growth  2001  -3.07
1566  North Macedonia          MKD  gdp_growth  2002   1.49
1567  North Macedonia          MKD  gdp_growth  2003   2.22
1568  North Macedonia          MKD  gdp_growth  2004   4.67
1569  North Macedonia          MKD  gdp_growth  2005   4.72
1570  North Macedonia          MKD  gdp_growth  2006   5.14
1571  North Macedonia          MKD  gdp_growth  2007   6.47
1572  North Macedonia          MKD  gdp_growth  2008   5.47
1573  North Macedonia          MKD  gdp_growth  2009  -0.36
1574  North Macedonia          MKD  gdp_growth  2010   3.36
1575  North Macedonia          MKD  gdp_growth  2011   2.34
1576  North Macedonia          MKD  gdp_growth  2012  -0.46
1577  North Macedonia          MKD  gdp_growth  2013   2.93
1578  North Macedonia          MKD  gdp_growth  2014   3.63
1579  North Macedonia          MKD  gdp_growth  2015   3.86
1580  North Macedonia          MKD  gdp_growth  2016   2.85
1581  North Macedonia          MKD  gdp_growth  2017   1.08
1582  North Macedonia          MKD  gdp_growth  2018   2.88
1583  North Macedonia          MKD  gdp_growth  2019   3.91
1584  North Macedonia          MKD  gdp_growth  2020  -6.11
1585  North Macedonia          MKD  gdp_growth  2021   3.96

In [23]:
df_alb1 = df2[df2.indicator=='gdp_growth']
df_alb2 = df_alb1[df_alb1.country=='Slovak Republic']

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       'display.precision', 3,
                       ):
    print(df_alb2)

              country country_code   indicator  year  value
1891  Slovak Republic          SVK  gdp_growth  1960    NaN
1892  Slovak Republic          SVK  gdp_growth  1961    NaN
1893  Slovak Republic          SVK  gdp_growth  1962    NaN
1894  Slovak Republic          SVK  gdp_growth  1963    NaN
1895  Slovak Republic          SVK  gdp_growth  1964    NaN
1896  Slovak Republic          SVK  gdp_growth  1965    NaN
1897  Slovak Republic          SVK  gdp_growth  1966    NaN
1898  Slovak Republic          SVK  gdp_growth  1967    NaN
1899  Slovak Republic          SVK  gdp_growth  1968    NaN
1900  Slovak Republic          SVK  gdp_growth  1969    NaN
1901  Slovak Republic          SVK  gdp_growth  1970    NaN
1902  Slovak Republic          SVK  gdp_growth  1971    NaN
1903  Slovak Republic          SVK  gdp_growth  1972    NaN
1904  Slovak Republic          SVK  gdp_growth  1973    NaN
1905  Slovak Republic          SVK  gdp_growth  1974    NaN
1906  Slovak Republic          SVK  gdp_growth  1975    NaN
1907  Slovak Republic          SVK  gdp_growth  1976    NaN
1908  Slovak Republic          SVK  gdp_growth  1977    NaN
1909  Slovak Republic          SVK  gdp_growth  1978    NaN
1910  Slovak Republic          SVK  gdp_growth  1979    NaN
1911  Slovak Republic          SVK  gdp_growth  1980    NaN
1912  Slovak Republic          SVK  gdp_growth  1981    NaN
1913  Slovak Republic          SVK  gdp_growth  1982    NaN
1914  Slovak Republic          SVK  gdp_growth  1983    NaN
1915  Slovak Republic          SVK  gdp_growth  1984    NaN
1916  Slovak Republic          SVK  gdp_growth  1985    NaN
1917  Slovak Republic          SVK  gdp_growth  1986    NaN
1918  Slovak Republic          SVK  gdp_growth  1987    NaN
1919  Slovak Republic          SVK  gdp_growth  1988    NaN
1920  Slovak Republic          SVK  gdp_growth  1999  -0.11
1921  Slovak Republic          SVK  gdp_growth  1990    NaN
1922  Slovak Republic          SVK  gdp_growth  1991    NaN
1923  Slovak Republic          SVK  gdp_growth  1992    NaN
1924  Slovak Republic          SVK  gdp_growth  1993   1.90
1925  Slovak Republic          SVK  gdp_growth  1994   6.21
1926  Slovak Republic          SVK  gdp_growth  1995   5.84
1927  Slovak Republic          SVK  gdp_growth  1996   6.62
1928  Slovak Republic          SVK  gdp_growth  1997   5.93
1929  Slovak Republic          SVK  gdp_growth  1998   4.08
1930  Slovak Republic          SVK  gdp_growth  2000   1.17
1931  Slovak Republic          SVK  gdp_growth  2001   3.25
1932  Slovak Republic          SVK  gdp_growth  2002   4.51
1933  Slovak Republic          SVK  gdp_growth  2003   5.50
1934  Slovak Republic          SVK  gdp_growth  2004   5.28
1935  Slovak Republic          SVK  gdp_growth  2005   6.62
1936  Slovak Republic          SVK  gdp_growth  2006   8.49
1937  Slovak Republic          SVK  gdp_growth  2007  10.83
1938  Slovak Republic          SVK  gdp_growth  2008   5.57
1939  Slovak Republic          SVK  gdp_growth  2009  -5.46
1940  Slovak Republic          SVK  gdp_growth  2010   6.72
1941  Slovak Republic          SVK  gdp_growth  2011   2.67
1942  Slovak Republic          SVK  gdp_growth  2012   1.32
1943  Slovak Republic          SVK  gdp_growth  2013   0.63
1944  Slovak Republic          SVK  gdp_growth  2014   2.70
1945  Slovak Republic          SVK  gdp_growth  2015   5.17
1946  Slovak Republic          SVK  gdp_growth  2016   1.94
1947  Slovak Republic          SVK  gdp_growth  2017   2.94
1948  Slovak Republic          SVK  gdp_growth  2018   4.03
1949  Slovak Republic          SVK  gdp_growth  2019   2.52
1950  Slovak Republic          SVK  gdp_growth  2020  -3.37
1951  Slovak Republic          SVK  gdp_growth  2021   3.01

In [24]:
df_alb1 = df2[df2.indicator=='gdp_growth']
df_alb2 = df_alb1[df_alb1.country=='Bosnia and Herzegovina']

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       'display.precision', 3,
                       ):
    print(df_alb2)

                    country country_code   indicator  year  value
244  Bosnia and Herzegovina          BIH  gdp_growth  1960    NaN
245  Bosnia and Herzegovina          BIH  gdp_growth  1961    NaN
246  Bosnia and Herzegovina          BIH  gdp_growth  1962    NaN
247  Bosnia and Herzegovina          BIH  gdp_growth  1963    NaN
248  Bosnia and Herzegovina          BIH  gdp_growth  1964    NaN
249  Bosnia and Herzegovina          BIH  gdp_growth  1965    NaN
250  Bosnia and Herzegovina          BIH  gdp_growth  1966    NaN
251  Bosnia and Herzegovina          BIH  gdp_growth  1967    NaN
252  Bosnia and Herzegovina          BIH  gdp_growth  1968    NaN
253  Bosnia and Herzegovina          BIH  gdp_growth  1969    NaN
254  Bosnia and Herzegovina          BIH  gdp_growth  1970    NaN
255  Bosnia and Herzegovina          BIH  gdp_growth  1971    NaN
256  Bosnia and Herzegovina          BIH  gdp_growth  1972    NaN
257  Bosnia and Herzegovina          BIH  gdp_growth  1973    NaN
258  Bosnia and Herzegovina          BIH  gdp_growth  1974    NaN
259  Bosnia and Herzegovina          BIH  gdp_growth  1975    NaN
260  Bosnia and Herzegovina          BIH  gdp_growth  1976    NaN
261  Bosnia and Herzegovina          BIH  gdp_growth  1977    NaN
262  Bosnia and Herzegovina          BIH  gdp_growth  1978    NaN
263  Bosnia and Herzegovina          BIH  gdp_growth  1979    NaN
264  Bosnia and Herzegovina          BIH  gdp_growth  1980    NaN
265  Bosnia and Herzegovina          BIH  gdp_growth  1981    NaN
266  Bosnia and Herzegovina          BIH  gdp_growth  1982    NaN
267  Bosnia and Herzegovina          BIH  gdp_growth  1983    NaN
268  Bosnia and Herzegovina          BIH  gdp_growth  1984    NaN
269  Bosnia and Herzegovina          BIH  gdp_growth  1985    NaN
270  Bosnia and Herzegovina          BIH  gdp_growth  1986    NaN
271  Bosnia and Herzegovina          BIH  gdp_growth  1987    NaN
272  Bosnia and Herzegovina          BIH  gdp_growth  1988    NaN
273  Bosnia and Herzegovina          BIH  gdp_growth  1999   9.60
274  Bosnia and Herzegovina          BIH  gdp_growth  1990    NaN
275  Bosnia and Herzegovina          BIH  gdp_growth  1991    NaN
276  Bosnia and Herzegovina          BIH  gdp_growth  1992    NaN
277  Bosnia and Herzegovina          BIH  gdp_growth  1993    NaN
278  Bosnia and Herzegovina          BIH  gdp_growth  1994    NaN
279  Bosnia and Herzegovina          BIH  gdp_growth  1995  20.80
280  Bosnia and Herzegovina          BIH  gdp_growth  1996  88.96
281  Bosnia and Herzegovina          BIH  gdp_growth  1997  34.39
282  Bosnia and Herzegovina          BIH  gdp_growth  1998  15.60
283  Bosnia and Herzegovina          BIH  gdp_growth  2000  12.77
284  Bosnia and Herzegovina          BIH  gdp_growth  2001   2.42
285  Bosnia and Herzegovina          BIH  gdp_growth  2002   5.03
286  Bosnia and Herzegovina          BIH  gdp_growth  2003   3.87
287  Bosnia and Herzegovina          BIH  gdp_growth  2004   6.33
288  Bosnia and Herzegovina          BIH  gdp_growth  2005   3.90
289  Bosnia and Herzegovina          BIH  gdp_growth  2006   5.41
290  Bosnia and Herzegovina          BIH  gdp_growth  2007   5.86
291  Bosnia and Herzegovina          BIH  gdp_growth  2008   5.44
292  Bosnia and Herzegovina          BIH  gdp_growth  2009  -3.00
293  Bosnia and Herzegovina          BIH  gdp_growth  2010   0.87
294  Bosnia and Herzegovina          BIH  gdp_growth  2011   0.96
295  Bosnia and Herzegovina          BIH  gdp_growth  2012  -0.82
296  Bosnia and Herzegovina          BIH  gdp_growth  2013   2.35
297  Bosnia and Herzegovina          BIH  gdp_growth  2014   1.15
298  Bosnia and Herzegovina          BIH  gdp_growth  2015   3.09
299  Bosnia and Herzegovina          BIH  gdp_growth  2016   3.15
300  Bosnia and Herzegovina          BIH  gdp_growth  2017   3.17
301  Bosnia and Herzegovina          BIH  gdp_growth  2018   3.74
302  Bosnia and Herzegovina          BIH  gdp_growth  2019   2.83
303  Bosnia and Herzegovina          BIH  gdp_growth  2020  -3.12
304  Bosnia and Herzegovina          BIH  gdp_growth  2021   7.55

In [25]:
df_alb1 = df2[df2.indicator=='gdp_growth']
df_alb2 = df_alb1[df_alb1.country=='Croatia']

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       'display.precision', 3,
                       ):
    print(df_alb2)

     country country_code   indicator  year  value
366  Croatia          HRV  gdp_growth  1960    NaN
367  Croatia          HRV  gdp_growth  1961    NaN
368  Croatia          HRV  gdp_growth  1962    NaN
369  Croatia          HRV  gdp_growth  1963    NaN
370  Croatia          HRV  gdp_growth  1964    NaN
371  Croatia          HRV  gdp_growth  1965    NaN
372  Croatia          HRV  gdp_growth  1966    NaN
373  Croatia          HRV  gdp_growth  1967    NaN
374  Croatia          HRV  gdp_growth  1968    NaN
375  Croatia          HRV  gdp_growth  1969    NaN
376  Croatia          HRV  gdp_growth  1970    NaN
377  Croatia          HRV  gdp_growth  1971    NaN
378  Croatia          HRV  gdp_growth  1972    NaN
379  Croatia          HRV  gdp_growth  1973    NaN
380  Croatia          HRV  gdp_growth  1974    NaN
381  Croatia          HRV  gdp_growth  1975    NaN
382  Croatia          HRV  gdp_growth  1976    NaN
383  Croatia          HRV  gdp_growth  1977    NaN
384  Croatia          HRV  gdp_growth  1978    NaN
385  Croatia          HRV  gdp_growth  1979    NaN
386  Croatia          HRV  gdp_growth  1980    NaN
387  Croatia          HRV  gdp_growth  1981    NaN
388  Croatia          HRV  gdp_growth  1982    NaN
389  Croatia          HRV  gdp_growth  1983    NaN
390  Croatia          HRV  gdp_growth  1984    NaN
391  Croatia          HRV  gdp_growth  1985    NaN
392  Croatia          HRV  gdp_growth  1986    NaN
393  Croatia          HRV  gdp_growth  1987    NaN
394  Croatia          HRV  gdp_growth  1988    NaN
395  Croatia          HRV  gdp_growth  1999  -0.75
396  Croatia          HRV  gdp_growth  1990    NaN
397  Croatia          HRV  gdp_growth  1991    NaN
398  Croatia          HRV  gdp_growth  1992    NaN
399  Croatia          HRV  gdp_growth  1993    NaN
400  Croatia          HRV  gdp_growth  1994    NaN
401  Croatia          HRV  gdp_growth  1995    NaN
402  Croatia          HRV  gdp_growth  1996   6.25
403  Croatia          HRV  gdp_growth  1997   6.17
404  Croatia          HRV  gdp_growth  1998   2.33
405  Croatia          HRV  gdp_growth  2000   2.86
406  Croatia          HRV  gdp_growth  2001   3.07
407  Croatia          HRV  gdp_growth  2002   5.76
408  Croatia          HRV  gdp_growth  2003   5.56
409  Croatia          HRV  gdp_growth  2004   4.15
410  Croatia          HRV  gdp_growth  2005   4.26
411  Croatia          HRV  gdp_growth  2006   4.89
412  Croatia          HRV  gdp_growth  2007   5.00
413  Croatia          HRV  gdp_growth  2008   2.00
414  Croatia          HRV  gdp_growth  2009  -7.19
415  Croatia          HRV  gdp_growth  2010  -1.22
416  Croatia          HRV  gdp_growth  2011  -0.09
417  Croatia          HRV  gdp_growth  2012  -2.33
418  Croatia          HRV  gdp_growth  2013  -0.40
419  Croatia          HRV  gdp_growth  2014  -0.43
420  Croatia          HRV  gdp_growth  2015   2.52
421  Croatia          HRV  gdp_growth  2016   3.56
422  Croatia          HRV  gdp_growth  2017   3.41
423  Croatia          HRV  gdp_growth  2018   2.80
424  Croatia          HRV  gdp_growth  2019   3.42
425  Croatia          HRV  gdp_growth  2020  -8.58
426  Croatia          HRV  gdp_growth  2021  13.07

In [26]:
df_alb1 = df2[df2.indicator=='gdp_growth']
df_alb2 = df_alb1[df_alb1.country=='Serbia']

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       'display.precision', 3,
                       ):
    print(df_alb2)

     country country_code   indicator  year  value
1830  Serbia          SRB  gdp_growth  1960    NaN
1831  Serbia          SRB  gdp_growth  1961    NaN
1832  Serbia          SRB  gdp_growth  1962    NaN
1833  Serbia          SRB  gdp_growth  1963    NaN
1834  Serbia          SRB  gdp_growth  1964    NaN
1835  Serbia          SRB  gdp_growth  1965    NaN
1836  Serbia          SRB  gdp_growth  1966    NaN
1837  Serbia          SRB  gdp_growth  1967    NaN
1838  Serbia          SRB  gdp_growth  1968    NaN
1839  Serbia          SRB  gdp_growth  1969    NaN
1840  Serbia          SRB  gdp_growth  1970    NaN
1841  Serbia          SRB  gdp_growth  1971    NaN
1842  Serbia          SRB  gdp_growth  1972    NaN
1843  Serbia          SRB  gdp_growth  1973    NaN
1844  Serbia          SRB  gdp_growth  1974    NaN
1845  Serbia          SRB  gdp_growth  1975    NaN
1846  Serbia          SRB  gdp_growth  1976    NaN
1847  Serbia          SRB  gdp_growth  1977    NaN
1848  Serbia          SRB  gdp_growth  1978    NaN
1849  Serbia          SRB  gdp_growth  1979    NaN
1850  Serbia          SRB  gdp_growth  1980    NaN
1851  Serbia          SRB  gdp_growth  1981    NaN
1852  Serbia          SRB  gdp_growth  1982    NaN
1853  Serbia          SRB  gdp_growth  1983    NaN
1854  Serbia          SRB  gdp_growth  1984    NaN
1855  Serbia          SRB  gdp_growth  1985    NaN
1856  Serbia          SRB  gdp_growth  1986    NaN
1857  Serbia          SRB  gdp_growth  1987    NaN
1858  Serbia          SRB  gdp_growth  1988    NaN
1859  Serbia          SRB  gdp_growth  1999  -9.42
1860  Serbia          SRB  gdp_growth  1990    NaN
1861  Serbia          SRB  gdp_growth  1991    NaN
1862  Serbia          SRB  gdp_growth  1992    NaN
1863  Serbia          SRB  gdp_growth  1993    NaN
1864  Serbia          SRB  gdp_growth  1994    NaN
1865  Serbia          SRB  gdp_growth  1995    NaN
1866  Serbia          SRB  gdp_growth  1996   6.26
1867  Serbia          SRB  gdp_growth  1997   7.21
1868  Serbia          SRB  gdp_growth  1998   3.34
1869  Serbia          SRB  gdp_growth  2000   6.13
1870  Serbia          SRB  gdp_growth  2001   6.88
1871  Serbia          SRB  gdp_growth  2002   6.38
1872  Serbia          SRB  gdp_growth  2003   4.39
1873  Serbia          SRB  gdp_growth  2004   9.03
1874  Serbia          SRB  gdp_growth  2005   5.53
1875  Serbia          SRB  gdp_growth  2006   5.11
1876  Serbia          SRB  gdp_growth  2007   6.44
1877  Serbia          SRB  gdp_growth  2008   5.66
1878  Serbia          SRB  gdp_growth  2009  -2.73
1879  Serbia          SRB  gdp_growth  2010   0.73
1880  Serbia          SRB  gdp_growth  2011   2.04
1881  Serbia          SRB  gdp_growth  2012  -0.68
1882  Serbia          SRB  gdp_growth  2013   2.89
1883  Serbia          SRB  gdp_growth  2014  -1.59
1884  Serbia          SRB  gdp_growth  2015   1.81
1885  Serbia          SRB  gdp_growth  2016   3.34
1886  Serbia          SRB  gdp_growth  2017   2.10
1887  Serbia          SRB  gdp_growth  2018   4.50
1888  Serbia          SRB  gdp_growth  2019   4.33
1889  Serbia          SRB  gdp_growth  2020  -0.90
1890  Serbia          SRB  gdp_growth  2021   7.55

In [27]:
df_alb1 = df2[df2.indicator=='gdp_growth']
df_alb2 = df_alb1[df_alb1.country=='Slovenia']

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       'display.precision', 3,
                       ):
    print(df_alb2)

       country country_code   indicator  year  value
1952  Slovenia          SVN  gdp_growth  1960    NaN
1953  Slovenia          SVN  gdp_growth  1961    NaN
1954  Slovenia          SVN  gdp_growth  1962    NaN
1955  Slovenia          SVN  gdp_growth  1963    NaN
1956  Slovenia          SVN  gdp_growth  1964    NaN
1957  Slovenia          SVN  gdp_growth  1965    NaN
1958  Slovenia          SVN  gdp_growth  1966    NaN
1959  Slovenia          SVN  gdp_growth  1967    NaN
1960  Slovenia          SVN  gdp_growth  1968    NaN
1961  Slovenia          SVN  gdp_growth  1969    NaN
1962  Slovenia          SVN  gdp_growth  1970    NaN
1963  Slovenia          SVN  gdp_growth  1971    NaN
1964  Slovenia          SVN  gdp_growth  1972    NaN
1965  Slovenia          SVN  gdp_growth  1973    NaN
1966  Slovenia          SVN  gdp_growth  1974    NaN
1967  Slovenia          SVN  gdp_growth  1975    NaN
1968  Slovenia          SVN  gdp_growth  1976    NaN
1969  Slovenia          SVN  gdp_growth  1977    NaN
1970  Slovenia          SVN  gdp_growth  1978    NaN
1971  Slovenia          SVN  gdp_growth  1979    NaN
1972  Slovenia          SVN  gdp_growth  1980    NaN
1973  Slovenia          SVN  gdp_growth  1981    NaN
1974  Slovenia          SVN  gdp_growth  1982    NaN
1975  Slovenia          SVN  gdp_growth  1983    NaN
1976  Slovenia          SVN  gdp_growth  1984    NaN
1977  Slovenia          SVN  gdp_growth  1985    NaN
1978  Slovenia          SVN  gdp_growth  1986    NaN
1979  Slovenia          SVN  gdp_growth  1987    NaN
1980  Slovenia          SVN  gdp_growth  1988    NaN
1981  Slovenia          SVN  gdp_growth  1999   5.33
1982  Slovenia          SVN  gdp_growth  1990    NaN
1983  Slovenia          SVN  gdp_growth  1991    NaN
1984  Slovenia          SVN  gdp_growth  1992    NaN
1985  Slovenia          SVN  gdp_growth  1993    NaN
1986  Slovenia          SVN  gdp_growth  1994    NaN
1987  Slovenia          SVN  gdp_growth  1995    NaN
1988  Slovenia          SVN  gdp_growth  1996   3.20
1989  Slovenia          SVN  gdp_growth  1997   5.05
1990  Slovenia          SVN  gdp_growth  1998   3.28
1991  Slovenia          SVN  gdp_growth  2000   3.67
1992  Slovenia          SVN  gdp_growth  2001   3.22
1993  Slovenia          SVN  gdp_growth  2002   3.51
1994  Slovenia          SVN  gdp_growth  2003   2.96
1995  Slovenia          SVN  gdp_growth  2004   4.36
1996  Slovenia          SVN  gdp_growth  2005   3.80
1997  Slovenia          SVN  gdp_growth  2006   5.75
1998  Slovenia          SVN  gdp_growth  2007   6.98
1999  Slovenia          SVN  gdp_growth  2008   3.51
2000  Slovenia          SVN  gdp_growth  2009  -7.55
2001  Slovenia          SVN  gdp_growth  2010   1.34
2002  Slovenia          SVN  gdp_growth  2011   0.86
2003  Slovenia          SVN  gdp_growth  2012  -2.64
2004  Slovenia          SVN  gdp_growth  2013  -1.03
2005  Slovenia          SVN  gdp_growth  2014   2.77
2006  Slovenia          SVN  gdp_growth  2015   2.21
2007  Slovenia          SVN  gdp_growth  2016   3.19
2008  Slovenia          SVN  gdp_growth  2017   4.82
2009  Slovenia          SVN  gdp_growth  2018   4.45
2010  Slovenia          SVN  gdp_growth  2019   3.45
2011  Slovenia          SVN  gdp_growth  2020  -4.32
2012  Slovenia          SVN  gdp_growth  2021   8.21

In [28]:
df_alb1 = df2[df2.indicator=='gdp_growth']
df_alb2 = df_alb1[df_alb1.country=='Montenegro']

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       'display.precision', 3,
                       ):
    print(df_alb2)

         country country_code   indicator  year  value
1464  Montenegro          MNE  gdp_growth  1960    NaN
1465  Montenegro          MNE  gdp_growth  1961    NaN
1466  Montenegro          MNE  gdp_growth  1962    NaN
1467  Montenegro          MNE  gdp_growth  1963    NaN
1468  Montenegro          MNE  gdp_growth  1964    NaN
1469  Montenegro          MNE  gdp_growth  1965    NaN
1470  Montenegro          MNE  gdp_growth  1966    NaN
1471  Montenegro          MNE  gdp_growth  1967    NaN
1472  Montenegro          MNE  gdp_growth  1968    NaN
1473  Montenegro          MNE  gdp_growth  1969    NaN
1474  Montenegro          MNE  gdp_growth  1970    NaN
1475  Montenegro          MNE  gdp_growth  1971    NaN
1476  Montenegro          MNE  gdp_growth  1972    NaN
1477  Montenegro          MNE  gdp_growth  1973    NaN
1478  Montenegro          MNE  gdp_growth  1974    NaN
1479  Montenegro          MNE  gdp_growth  1975    NaN
1480  Montenegro          MNE  gdp_growth  1976    NaN
1481  Montenegro          MNE  gdp_growth  1977    NaN
1482  Montenegro          MNE  gdp_growth  1978    NaN
1483  Montenegro          MNE  gdp_growth  1979    NaN
1484  Montenegro          MNE  gdp_growth  1980    NaN
1485  Montenegro          MNE  gdp_growth  1981    NaN
1486  Montenegro          MNE  gdp_growth  1982    NaN
1487  Montenegro          MNE  gdp_growth  1983    NaN
1488  Montenegro          MNE  gdp_growth  1984    NaN
1489  Montenegro          MNE  gdp_growth  1985    NaN
1490  Montenegro          MNE  gdp_growth  1986    NaN
1491  Montenegro          MNE  gdp_growth  1987    NaN
1492  Montenegro          MNE  gdp_growth  1988    NaN
1493  Montenegro          MNE  gdp_growth  1999  -9.40
1494  Montenegro          MNE  gdp_growth  1990    NaN
1495  Montenegro          MNE  gdp_growth  1991    NaN
1496  Montenegro          MNE  gdp_growth  1992    NaN
1497  Montenegro          MNE  gdp_growth  1993    NaN
1498  Montenegro          MNE  gdp_growth  1994    NaN
1499  Montenegro          MNE  gdp_growth  1995    NaN
1500  Montenegro          MNE  gdp_growth  1996    NaN
1501  Montenegro          MNE  gdp_growth  1997    NaN
1502  Montenegro          MNE  gdp_growth  1998   4.90
1503  Montenegro          MNE  gdp_growth  2000   3.10
1504  Montenegro          MNE  gdp_growth  2001   1.10
1505  Montenegro          MNE  gdp_growth  2002   1.90
1506  Montenegro          MNE  gdp_growth  2003   2.48
1507  Montenegro          MNE  gdp_growth  2004   4.43
1508  Montenegro          MNE  gdp_growth  2005   4.18
1509  Montenegro          MNE  gdp_growth  2006   8.57
1510  Montenegro          MNE  gdp_growth  2007   6.81
1511  Montenegro          MNE  gdp_growth  2008   7.22
1512  Montenegro          MNE  gdp_growth  2009  -5.80
1513  Montenegro          MNE  gdp_growth  2010   2.73
1514  Montenegro          MNE  gdp_growth  2011   3.23
1515  Montenegro          MNE  gdp_growth  2012  -2.72
1516  Montenegro          MNE  gdp_growth  2013   3.55
1517  Montenegro          MNE  gdp_growth  2014   1.78
1518  Montenegro          MNE  gdp_growth  2015   3.39
1519  Montenegro          MNE  gdp_growth  2016   2.95
1520  Montenegro          MNE  gdp_growth  2017   4.72
1521  Montenegro          MNE  gdp_growth  2018   5.08
1522  Montenegro          MNE  gdp_growth  2019   4.06
1523  Montenegro          MNE  gdp_growth  2020 -15.31
1524  Montenegro          MNE  gdp_growth  2021  12.43

In [29]:
# eliminando primieras linhas (título do doc)
df_i = pd.read_csv("gdp_iugoslavia.csv", delimiter=';')

In [30]:
df_i = df_i[['year','gdp_growth']]

In [31]:
df_i

    year  gdp_growth
0   1970         5.6
1   1971         8.1
2   1972         4.2
3   1973         5.0
4   1974         8.5
5   1975         3.6
6   1976         3.9
7   1977         8.0
8   1978         6.9
9   1979         7.0
10  1980         2.2
11  1981         1.5
12  1982         0.7
13  1983        -1.2
14  1984         2.0
15  1985         0.5
16  1986         3.6
17  1987        -1.1
18  1988        -1.7
19  1989         0.6
20  1990        -7.6

In [97]:
for i in range(len(df2)):
    if df2['country'][i] == 'Albania':
        if df2['indicator'] == 'gdp_growth':
            if df2['year'][i] == 1970:
                df2['value'] == df_i[0]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

## **B) Web Scraping de eventos**

### **Import packages**

In [32]:
import warnings
warnings.filterwarnings('ignore')

# for performing your HTTP requests
import requests  
# for xml & html scrapping 
from bs4 import BeautifulSoup 
# for table analysis
import pandas as pd
# write to csv
import csv
# Time
import time
from datetime import datetime
#Visuals
import matplotlib.pyplot as plt

### **B.1) Web Scraping**

### Input URLs

In [33]:
# lista de URLs
url_pt = "https://en.wikipedia.org/wiki/Timeline_of_Portuguese_history"
url_de = "https://en.wikipedia.org/wiki/Timeline_of_German_history"
url_su = "https://en.wikipedia.org/wiki/Timeline_of_Swiss_history"
url_sw = "https://en.wikipedia.org/wiki/Timeline_of_Swedish_history"
url_au = "https://en.wikipedia.org/wiki/Timeline_of_Austrian_history"
url_ru = "https://en.wikipedia.org/wiki/Timeline_of_Russian_history"
url_sp = "https://en.wikipedia.org/wiki/Timeline_of_Spanish_history"
url_fr = "https://en.wikipedia.org/wiki/Timeline_of_French_history"
url_al = "https://en.wikipedia.org/wiki/Timeline_of_Albanian_history"
url_cy = "https://en.wikipedia.org/wiki/Timeline_of_Cypriot_history"
url_es = "https://en.wikipedia.org/wiki/Timeline_of_Estonian_history"
url_sl = "https://en.wikipedia.org/wiki/Timeline_of_Slovenian_history"
url_lt = "https://en.wikipedia.org/wiki/Timeline_of_Latvian_history"
url_sb = "https://en.wikipedia.org/wiki/Timeline_of_Serbian_history"
url_it = "https://en.wikipedia.org/wiki/Timeline_of_Italian_history"
url_ic = "https://en.wikipedia.org/wiki/Timeline_of_Icelandic_history"
url_ir = "https://en.wikipedia.org/wiki/Timeline_of_Irish_history"
url_be = "https://en.wikipedia.org/wiki/Timeline_of_Belgian_history"
url_po = "https://en.wikipedia.org/wiki/Timeline_of_Polish_history"
url_ro = "https://en.wikipedia.org/wiki/Timeline_of_Romanian_history"
url_uk = "https://en.wikipedia.org/wiki/Timeline_of_British_history"
url_cr = "https://en.wikipedia.org/wiki/Timeline_of_Croatian_history"
url_fi = "https://en.wikipedia.org/wiki/Timeline_of_Finnish_history"
url_bu = "https://en.wikipedia.org/wiki/Timeline_of_Bulgarian_history"
url_ma = "https://en.wikipedia.org/wiki/Timeline_of_Maltese_history"

### Request & Response

In [34]:
# Session helps to object allows you to persist certain parameters across requests
# By default, request will keep waiting for a response indefinitely. Therefore, it is advised to set the timeout parameter.
# If the request was successful, you should see the reponse output as '200'.
s = requests.Session()

response_pt = s.get(url_pt, timeout=10)
response_de = s.get(url_de, timeout=10)
response_sw = s.get(url_sw, timeout=10)
response_su = s.get(url_su, timeout=10)
response_au = s.get(url_au, timeout=10)
response_ru = s.get(url_ru, timeout=10)
response_sp = s.get(url_sp, timeout=10)
response_fr = s.get(url_fr, timeout=10)
response_al = s.get(url_al, timeout=10)
response_cy = s.get(url_cy, timeout=10)
response_es = s.get(url_es, timeout=10)
response_sl = s.get(url_sl, timeout=10)
response_lt = s.get(url_lt, timeout=10)
response_sb = s.get(url_sb, timeout=10)
response_it = s.get(url_it, timeout=10)
response_ic = s.get(url_ic, timeout=10)
response_ir = s.get(url_ir, timeout=10)
response_be = s.get(url_be, timeout=10)
response_po = s.get(url_po, timeout=10)
response_ro = s.get(url_ro, timeout=10)
response_uk = s.get(url_uk, timeout=10)
response_cr = s.get(url_cr, timeout=10)
response_fi = s.get(url_fi, timeout=10)
response_bu = s.get(url_bu, timeout=10)
response_ma = s.get(url_ma, timeout=10)

### Wrangling HTML With BeautifulSoup

In [35]:
# parse response content to html
soup_pt = BeautifulSoup(response_pt.content, 'html.parser')
soup_de = BeautifulSoup(response_de.content, 'html.parser')
soup_sw = BeautifulSoup(response_sw.content, 'html.parser')
soup_su = BeautifulSoup(response_su.content, 'html.parser')
soup_au = BeautifulSoup(response_au.content, 'html.parser')
soup_ru = BeautifulSoup(response_ru.content, 'html.parser')
soup_sp = BeautifulSoup(response_sp.content, 'html.parser')
soup_fr = BeautifulSoup(response_fr.content, 'html.parser')
soup_al = BeautifulSoup(response_al.content, 'html.parser')
soup_cy = BeautifulSoup(response_cy.content, 'html.parser')
soup_es = BeautifulSoup(response_es.content, 'html.parser')
soup_sl = BeautifulSoup(response_sl.content, 'html.parser')
soup_lt = BeautifulSoup(response_lt.content, 'html.parser')
soup_sb = BeautifulSoup(response_sb.content, 'html.parser')
soup_it = BeautifulSoup(response_it.content, 'html.parser')
soup_ic = BeautifulSoup(response_ic.content, 'html.parser')
soup_ir = BeautifulSoup(response_ir.content, 'html.parser')
soup_be = BeautifulSoup(response_be.content, 'html.parser')
soup_po = BeautifulSoup(response_po.content, 'html.parser')
soup_ro = BeautifulSoup(response_ro.content, 'html.parser')
soup_uk = BeautifulSoup(response_uk.content, 'html.parser')
soup_cr = BeautifulSoup(response_cr.content, 'html.parser')
soup_fi = BeautifulSoup(response_fi.content, 'html.parser')
soup_bu = BeautifulSoup(response_bu.content, 'html.parser')
soup_ma = BeautifulSoup(response_ma.content, 'html.parser')

# to view the content in html format
pretty_soup_pt = soup_pt.prettify()
pretty_soup_de = soup_de.prettify()
pretty_soup_sw = soup_sw.prettify()
pretty_soup_su = soup_su.prettify()
pretty_soup_au = soup_au.prettify()
pretty_soup_ru = soup_ru.prettify()
pretty_soup_sp = soup_sp.prettify()
pretty_soup_fr = soup_fr.prettify()
pretty_soup_al = soup_al.prettify()
pretty_soup_cy = soup_cy.prettify()
pretty_soup_es = soup_es.prettify()
pretty_soup_sl = soup_sl.prettify()
pretty_soup_lt = soup_lt.prettify()
pretty_soup_sb = soup_sb.prettify()
pretty_soup_it = soup_it.prettify()
pretty_soup_ic = soup_ic.prettify()
pretty_soup_ir = soup_it.prettify()
pretty_soup_be = soup_be.prettify()
pretty_soup_po = soup_po.prettify()
pretty_soup_ro = soup_ro.prettify()
pretty_soup_uk = soup_uk.prettify()
pretty_soup_cr = soup_cr.prettify()
pretty_soup_fi = soup_fi.prettify()
pretty_soup_bu = soup_bu.prettify()
pretty_soup_ma = soup_ma.prettify()

### Managing two last tables (20th and 21st centuries)

In [36]:
# last table
last_tables_pt = soup_pt.find_all('table')[-1]
last_tables_de = soup_de.find_all('table')[-8]
last_tables_sw = soup_sw.find_all('table')[-2]
last_tables_su = soup_su.find_all('table')[-7]
last_tables_au = soup_au.find_all('table')[-1]
last_tables_ru = soup_ru.find_all('table')[-7]
last_tables_sp = soup_sp.find_all('table')[-1]
last_tables_fr = soup_fr.find_all('table')[-2]
last_tables_al = soup_al.find_all('table')[-17]
last_tables_cy = soup_cy.find_all('table')[-2]
last_tables_es = soup_es.find_all('table')[-3]
last_tables_sl = soup_sl.find_all('table')[-2]
last_tables_lt = soup_lt.find_all('table')[-2]
last_tables_sb = soup_sb.find_all('table')[-3]
last_tables_it = soup_it.find_all('table')[-9]
last_tables_ic = soup_ic.find_all('table')[-2]
last_tables_ir = soup_ir.find_all('table')[-11]
last_tables_be = soup_be.find_all('table')[-9]
last_tables_po = soup_po.find_all('table')[-8]
last_tables_ro = soup_ro.find_all('table')[-5]
last_tables_uk = soup_uk.find_all('table')[-1]
last_tables_cr = soup_cr.find_all('table')[-5]
last_tables_fi = soup_fi.find_all('table')[-1]
last_tables_ma = soup_bu.find_all('table')[-3]
last_tables_bu = soup_bu.find_all('table')[-3]

# penultimate table
pen_tables_pt = soup_pt.find_all('table')[-2]
pen_tables_de = soup_de.find_all('table')[-9]
pen_tables_sw = soup_sw.find_all('table')[-3]
pen_tables_su = soup_su.find_all('table')[-8]
pen_tables_au = soup_au.find_all('table')[-2]
pen_tables_ru = soup_ru.find_all('table')[-8]
pen_tables_sp = soup_sp.find_all('table')[-2]
pen_tables_fr = soup_fr.find_all('table')[-3]
pen_tables_al = soup_al.find_all('table')[-18]
pen_tables_cy = soup_cy.find_all('table')[-3]
pen_tables_es = soup_es.find_all('table')[-4]
pen_tables_sl = soup_sl.find_all('table')[-3]
pen_tables_lt = soup_lt.find_all('table')[-3]
pen_tables_sb = soup_sb.find_all('table')[-4]
pen_tables_it = soup_it.find_all('table')[-10]
pen_tables_ic = soup_ic.find_all('table')[-3]
pen_tables_ir = soup_ir.find_all('table')[-12]
pen_tables_be = soup_be.find_all('table')[-10]
pen_tables_po = soup_po.find_all('table')[-9]
pen_tables_ro = soup_ro.find_all('table')[-6]
pen_tables_uk = soup_uk.find_all('table')[-2]
pen_tables_cr = soup_cr.find_all('table')[-6]
pen_tables_fi = soup_fi.find_all('table')[-2]
pen_tables_bu = soup_bu.find_all('table')[-1]
pen_tables_ma = soup_ma.find_all('table')[-7]
pen_tables_bu = soup_bu.find_all('table')[-4]

In [37]:
# capturing headers - last
rows_pt = last_tables_pt.findAll("tr")
rows_de = last_tables_de.findAll("tr")
rows_sw = last_tables_sw.findAll("tr")
rows_su = last_tables_su.findAll("tr")
rows_au = last_tables_au.findAll("tr")
rows_ru = last_tables_ru.findAll("tr")
rows_sp = last_tables_sp.findAll("tr")
rows_fr = last_tables_fr.findAll("tr")
rows_al = last_tables_al.findAll("tr")
rows_cy = last_tables_cy.findAll("tr")
rows_es = last_tables_es.findAll("tr")
rows_sl = last_tables_sl.findAll("tr")
rows_lt = last_tables_lt.findAll("tr")
rows_sb = last_tables_sb.findAll("tr")
rows_it = last_tables_it.findAll("tr")
rows_ic = last_tables_ic.findAll("tr")
rows_ir = last_tables_ir.findAll("tr")
rows_be = last_tables_be.findAll("tr")
rows_po = last_tables_po.findAll("tr")
rows_ro = last_tables_ro.findAll("tr")
rows_uk = last_tables_uk.findAll("tr")
rows_cr = last_tables_cr.findAll("tr")
rows_fi = last_tables_fi.findAll("tr")
rows_bu = last_tables_bu.findAll("tr")
rows_ma = last_tables_ma.findAll("tr")

# capturing - penultimate
rows2_pt = pen_tables_pt.findAll("tr")
rows2_de = pen_tables_de.findAll("tr")
rows2_sw = pen_tables_sw.findAll("tr")
rows2_su = pen_tables_su.findAll("tr")
rows2_au = pen_tables_au.findAll("tr")
rows2_ru = pen_tables_ru.findAll("tr")
rows2_sp = pen_tables_sp.findAll("tr")
rows2_fr = pen_tables_fr.findAll("tr")
rows2_al = pen_tables_al.findAll("tr")
rows2_cy = pen_tables_cy.findAll("tr")
rows2_es = pen_tables_es.findAll("tr")
rows2_sl = pen_tables_sl.findAll("tr")
rows2_lt = pen_tables_lt.findAll("tr")
rows2_sb = pen_tables_sb.findAll("tr")
rows2_it = pen_tables_it.findAll("tr")
rows2_ic = pen_tables_ic.findAll("tr")
rows2_ir = pen_tables_ir.findAll("tr")
rows2_be = pen_tables_be.findAll("tr")
rows2_po = pen_tables_po.findAll("tr")
rows2_ro = pen_tables_ro.findAll("tr")
rows2_uk = pen_tables_uk.findAll("tr")
rows2_cr = pen_tables_cr.findAll("tr")
rows2_fi = pen_tables_fi.findAll("tr")
rows2_bu = pen_tables_bu.findAll("tr")
rows2_ma = pen_tables_ma.findAll("tr")

In [38]:
# creating headers list - last
header_pt = [th.text.rstrip() for th in rows_pt[0].find_all('th')]
header_de = [ti.text.rstrip() for ti in rows_de[0].find_all('th')]
header_sw = [tj.text.rstrip() for tj in rows_sw[0].find_all('th')]
header_su = [tk.text.rstrip() for tk in rows_su[0].find_all('th')]
header_au = [tl.text.rstrip() for tl in rows_au[0].find_all('th')]
header_ru = [tm.text.rstrip() for tm in rows_ru[0].find_all('th')]
header_sp = [tn.text.rstrip() for tn in rows_sp[0].find_all('th')]
header_fr = [to.text.rstrip() for to in rows_fr[0].find_all('th')]
header_al = [tp.text.rstrip() for tp in rows_al[0].find_all('th')]
header_cy = [tq.text.rstrip() for tq in rows_cy[0].find_all('th')]
header_es = [tr.text.rstrip() for tr in rows_es[0].find_all('th')]
header_sl = [ts.text.rstrip() for ts in rows_sl[0].find_all('th')]
header_lt = [tt.text.rstrip() for tt in rows_lt[0].find_all('th')]
header_sb = [tu.text.rstrip() for tu in rows_sb[0].find_all('th')]
header_it = [tv.text.rstrip() for tv in rows_it[0].find_all('th')]
header_ic = [tw.text.rstrip() for tw in rows_ic[0].find_all('th')]
header_ir = [tx.text.rstrip() for tx in rows_ir[0].find_all('th')]
header_be = [ty.text.rstrip() for ty in rows_be[0].find_all('th')]
header_po = [tz.text.rstrip() for tz in rows_po[0].find_all('th')]
header_ro = [ua.text.rstrip() for ua in rows_ro[0].find_all('th')]
header_uk = [ub.text.rstrip() for ub in rows_uk[0].find_all('th')]
header_cr = [uc.text.rstrip() for uc in rows_cr[0].find_all('th')]
header_fi = [ud.text.rstrip() for ud in rows_fi[0].find_all('th')]
header_bu = [ue.text.rstrip() for ue in rows_bu[0].find_all('th')]
header_ma = [uf.text.rstrip() for uf in rows_ma[0].find_all('th')]

# creating headers list - penultimate
header2_pt = [th.text.rstrip() for th in rows2_pt[0].find_all('th')]
header2_de = [ti.text.rstrip() for ti in rows2_de[0].find_all('th')]
header2_sw = [tj.text.rstrip() for tj in rows2_sw[0].find_all('th')]
header2_su = [tk.text.rstrip() for tk in rows2_su[0].find_all('th')]
header2_au = [tl.text.rstrip() for tl in rows2_au[0].find_all('th')]
header2_ru = [tm.text.rstrip() for tm in rows2_ru[0].find_all('th')]
header2_sp = [tn.text.rstrip() for tn in rows2_sp[0].find_all('th')]
header2_fr = [to.text.rstrip() for to in rows2_fr[0].find_all('th')]
header2_al = [tp.text.rstrip() for tp in rows2_al[0].find_all('th')]
header2_cy = [tq.text.rstrip() for tq in rows2_cy[0].find_all('th')]
header2_es = [tr.text.rstrip() for tr in rows2_es[0].find_all('th')]
header2_sl = [ts.text.rstrip() for ts in rows2_sl[0].find_all('th')]
header2_lt = [tt.text.rstrip() for tt in rows2_lt[0].find_all('th')]
header2_sb = [tu.text.rstrip() for tu in rows2_sb[0].find_all('th')]
header2_it = [tv.text.rstrip() for tv in rows2_it[0].find_all('th')]
header2_ic = [tw.text.rstrip() for tw in rows2_ic[0].find_all('th')]
header2_ir = [tx.text.rstrip() for tx in rows2_ir[0].find_all('th')]
header2_be = [ty.text.rstrip() for ty in rows2_be[0].find_all('th')]
header2_po = [tz.text.rstrip() for tz in rows2_po[0].find_all('th')]
header2_ro = [ua.text.rstrip() for ua in rows2_ro[0].find_all('th')]
header2_uk = [ub.text.rstrip() for ub in rows2_uk[0].find_all('th')]
header2_cr = [uc.text.rstrip() for uc in rows2_cr[0].find_all('th')]
header2_fi = [ud.text.rstrip() for ud in rows2_fi[0].find_all('th')]
header2_bu = [ue.text.rstrip() for ue in rows2_bu[0].find_all('th')]
header2_ma = [uf.text.rstrip() for uf in rows2_ma[0].find_all('th')]

### **B.2) Criando dataframe para exportar**

### Creating data

In [39]:
# creating tables - last
lst_data_pt = []
lst_data_de = []
lst_data_sw = []
lst_data_su = []
lst_data_au = []
lst_data_ru = []
lst_data_sp = []
lst_data_fr = []
lst_data_al = []
lst_data_cy = []
lst_data_es = []
lst_data_sl = []
lst_data_lt = []
lst_data_sb = []
lst_data_it = []
lst_data_ic = []
lst_data_ir = []
lst_data_be = []
lst_data_po = []
lst_data_ro = []
lst_data_uk = []
lst_data_cr = []
lst_data_fi = []
lst_data_bu = []
lst_data_ma = []

for i1 in rows_pt[1:]:
    data_pt = [a.text.rstrip() for a in i1.find_all('td')]
    lst_data_pt.append(data_pt)
for j1 in rows_de[1:]:
    data_de = [b.text.rstrip() for b in j1.find_all('td')]
    lst_data_de.append(data_de)
for k1 in rows_sw[1:]:
    data_sw = [c.text.rstrip() for c in k1.find_all('td')]
    lst_data_sw.append(data_sw)
for l1 in rows_su[1:]:
    data_su = [d.text.rstrip() for d in l1.find_all('td')]
    lst_data_su.append(data_su)
for m1 in rows_au[1:]:
    data_au = [e.text.rstrip() for e in m1.find_all('td')]
    lst_data_au.append(data_au)
for n1 in rows_ru[1:]:
    data_ru = [f.text.rstrip() for f in n1.find_all('td')]
    lst_data_ru.append(data_ru)
for o1 in rows_sp[1:]:
    data_sp = [g.text.rstrip() for g in o1.find_all('td')]
    lst_data_sp.append(data_sp)
for p1 in rows_fr[1:]:
    data_fr = [h.text.rstrip() for h in p1.find_all('td')]
    lst_data_fr.append(data_fr)
for q1 in rows_al[1:]:
    data_al = [i.text.rstrip() for i in q1.find_all('td')]
    lst_data_al.append(data_al)
for r1 in rows_cy[1:]:
    data_cy = [j.text.rstrip() for j in r1.find_all('td')]
    lst_data_cy.append(data_cy)
for t1 in rows_es[1:]:
    data_es = [k.text.rstrip() for k in t1.find_all('td')]
    lst_data_es.append(data_es)
for u1 in rows_sl[1:]:
    data_sl = [l.text.rstrip() for l in u1.find_all('td')]
    lst_data_sl.append(data_sl)
for v1 in rows_lt[1:]:
    data_lt = [m.text.rstrip() for m in v1.find_all('td')]
    lst_data_lt.append(data_lt)
for w1 in rows_sb[1:]:
    data_sb = [n.text.rstrip() for n in w1.find_all('td')]
    lst_data_sb.append(data_sb)
for x1 in rows_it[1:]:
    data_it = [o.text.rstrip() for o in x1.find_all('td')]
    lst_data_it.append(data_it)
for y1 in rows_ic[1:]:
    data_ic = [p.text.rstrip() for p in y1.find_all('td')]
    lst_data_ic.append(data_ic)
for z1 in rows_ir[1:]:
    data_ir = [q.text.rstrip() for q in z1.find_all('td')]
    lst_data_ir.append(data_ir)
for a2 in rows_be[1:]:
    data_be = [r.text.rstrip() for r in a2.find_all('td')]
    lst_data_be.append(data_be)
for b2 in rows_po[1:]:
    data_po = [s.text.rstrip() for s in b2.find_all('td')]
    lst_data_po.append(data_po)
for c2 in rows_ro[1:]:
    data_ro = [t.text.rstrip() for t in c2.find_all('td')]
    lst_data_ro.append(data_ro)
for d2 in rows_uk[1:]:
    data_uk = [u.text.rstrip() for u in d2.find_all('td')]
    lst_data_uk.append(data_uk)
for e2 in rows_cr[1:]:
    data_cr = [v.text.rstrip() for v in e2.find_all('td')]
    lst_data_cr.append(data_cr)
for f2 in rows_fi[1:]:
    data_fi = [w.text.rstrip() for w in f2.find_all('td')]
    lst_data_fi.append(data_fi)
for g2 in rows_bu[1:]:
    data_bu = [x.text.rstrip() for x in g2.find_all('td')]
    lst_data_bu.append(data_bu)
for h2 in rows_ma[1:]:
    data_ma = [y.text.rstrip() for y in h2.find_all('td')]
    lst_data_ma.append(data_ma)


# creating tables - penultimate
pen_data_pt = []
pen_data_de = []
pen_data_sw = []
pen_data_su = []
pen_data_au = []
pen_data_ru = []
pen_data_sp = []
pen_data_fr = []
pen_data_al = []
pen_data_cy = []
pen_data_es = []
pen_data_sl = []
pen_data_lt = []
pen_data_sb = []
pen_data_it = []
pen_data_ic = []
pen_data_ir = []
pen_data_be = []
pen_data_po = []
pen_data_ro = []
pen_data_uk = []
pen_data_cr = []
pen_data_fi = []
pen_data_bu = []
pen_data_ma = []

for i1 in rows2_pt[1:]:
    data2_pt = [a.text.rstrip() for a in i1.find_all('td')]
    pen_data_pt.append(data2_pt)
for j1 in rows2_de[1:]:
    data2_de = [b.text.rstrip() for b in j1.find_all('td')]
    pen_data_de.append(data2_de)
for k1 in rows2_sw[1:]:
    data2_sw = [c.text.rstrip() for c in k1.find_all('td')]
    pen_data_sw.append(data2_sw)
for l1 in rows2_su[1:]:
    data2_su = [d.text.rstrip() for d in l1.find_all('td')]
    pen_data_su.append(data2_su)
for m1 in rows2_au[1:]:
    data2_au = [e.text.rstrip() for e in m1.find_all('td')]
    pen_data_au.append(data2_au)
for n1 in rows2_ru[1:]:
    data2_ru = [f.text.rstrip() for f in n1.find_all('td')]
    pen_data_ru.append(data2_ru)
for o1 in rows2_sp[1:]:
    data2_sp = [g.text.rstrip() for g in o1.find_all('td')]
    pen_data_sp.append(data2_sp)
for p1 in rows2_fr[1:]:
    data2_fr = [h.text.rstrip() for h in p1.find_all('td')]
    pen_data_fr.append(data2_fr)
for q1 in rows2_al[1:]:
    data2_al = [i.text.rstrip() for i in q1.find_all('td')]
    pen_data_al.append(data2_al)
for r1 in rows2_cy[1:]:
    data2_cy = [j.text.rstrip() for j in r1.find_all('td')]
    pen_data_cy.append(data2_cy)
for t1 in rows2_es[1:]:
    data2_es = [k.text.rstrip() for k in t1.find_all('td')]
    pen_data_es.append(data2_es)
for u1 in rows2_sl[1:]:
    data2_sl = [l.text.rstrip() for l in u1.find_all('td')]
    pen_data_sl.append(data2_sl)
for v1 in rows2_lt[1:]:
    data2_lt = [m.text.rstrip() for m in v1.find_all('td')]
    pen_data_lt.append(data2_lt)
for w1 in rows2_sb[1:]:
    data2_sb = [n.text.rstrip() for n in w1.find_all('td')]
    pen_data_sb.append(data2_sb)
for x1 in rows2_it[1:]:
    data2_it = [o.text.rstrip() for o in x1.find_all('td')]
    pen_data_it.append(data2_it)
for y1 in rows2_ic[1:]:
    data2_ic = [p.text.rstrip() for p in y1.find_all('td')]
    pen_data_ic.append(data2_ic)
for z1 in rows2_ir[1:]:
    data2_ir = [q.text.rstrip() for q in z1.find_all('td')]
    pen_data_ir.append(data2_ir)
for a2 in rows2_be[1:]:
    data2_be = [r.text.rstrip() for r in a2.find_all('td')]
    pen_data_be.append(data2_be)
for b2 in rows2_po[1:]:
    data2_po = [s.text.rstrip() for s in b2.find_all('td')]
    pen_data_po.append(data2_po)
for c2 in rows2_ro[1:]:
    data2_ro = [t.text.rstrip() for t in c2.find_all('td')]
    pen_data_ro.append(data2_ro)
for d2 in rows2_uk[1:]:
    data2_uk = [u.text.rstrip() for u in d2.find_all('td')]
    pen_data_uk.append(data2_uk)
for e2 in rows2_cr[1:]:
    data2_cr = [v.text.rstrip() for v in e2.find_all('td')]
    pen_data_cr.append(data2_cr)
for f2 in rows2_fi[1:]:
    data2_fi = [w.text.rstrip() for w in f2.find_all('td')]
    pen_data_fi.append(data2_fi)
for g2 in rows2_bu[1:]:
    data2_bu = [x.text.rstrip() for x in g2.find_all('td')]
    pen_data_bu.append(data2_bu)
for h2 in rows2_ma[1:]:
    data2_ma = [y.text.rstrip() for y in h2.find_all('td')]
    pen_data_ma.append(data2_ma)

In [40]:
pd.set_option('max_colwidth', None)

In [41]:
## 21th CENTURY
# portugal
lst_data_pt = pd.DataFrame(lst_data_pt, columns=header_pt)
df_pt = lst_data_pt.copy()
df_pt1 = df_pt.dropna()
df_pt1.dropna()
df_pt1 = df_pt1.drop(columns='Date')
df_pt1['Country'] = "Portugal"
df_pt2 = df_pt1[df_pt1['Year'].astype(int)<datetime.now().year-1]
df_pt2 = df_pt2[['Year','Country','Event']]
df_pt2

# germany
lst_data_de = pd.DataFrame(lst_data_de, columns=header_de)
df_de = lst_data_de.copy()
df_de1 = df_de.dropna()
df_de1.dropna()
df_de1 = df_de1.drop(columns=['Date','Source'])
df_de1['Country'] = "Germany"
df_de2 = df_de1[df_de1['Year'].astype(int)<datetime.now().year-1]
df_de2 = df_de2[['Year','Country','Event']]
df_de2

# sweden
lst_data_sw = pd.DataFrame(lst_data_sw, columns=header_sw)
df_sw = lst_data_sw.copy()
df_sw1 = df_sw.dropna()
df_sw1.dropna()
df_sw1 = df_sw1.drop(columns='Date')
df_sw1['Country'] = "Sweden"
df_sw2 = df_sw1[df_sw1['Year'].astype(int)<datetime.now().year-1]
df_sw2 = df_sw2[['Year','Country','Event']]
df_sw2

# switzerland
lst_data_su = pd.DataFrame(lst_data_su, columns=header_su)
df_su = lst_data_su.copy()
df_su1 = df_su.dropna()
df_su1.dropna()
df_su1 = df_su1.drop(columns='Date')
df_su1['Country'] = "Switzerland"
df_su2 = df_su1[df_su1['Year'].astype(int)<datetime.now().year-1]
df_su2 = df_su2[['Year','Country','Event']]
df_su2

# austria
lst_data_au = pd.DataFrame(lst_data_au, columns=header_au)
df_au = lst_data_au.copy()
df_au1 = df_au.dropna()
df_au1.dropna()
df_au1 = df_au1.drop(columns='Date')
df_au1['Country'] = "Austria"
df_au2 = df_au1[df_au1['Year'].astype(int)<datetime.now().year-1]
df_au2 = df_au2[['Year','Country','Event']]
df_au2

# russia
lst_data_ru = pd.DataFrame(lst_data_ru, columns=header_ru)
df_ru = lst_data_ru.copy()
df_ru1 = df_ru.dropna()
df_ru1.dropna()
df_ru1 = df_ru1.drop(columns='Date')
df_ru1['Country'] = "Russia"
df_ru2 = df_ru1[df_ru1['Year'].astype(int)<datetime.now().year-1]
df_ru2 = df_ru2[['Year','Country','Event']]
df_ru2

# spain
lst_data_sp = pd.DataFrame(lst_data_sp, columns=header_sp)
df_sp = lst_data_sp.copy()
df_sp1 = df_sp.dropna()
df_sp1.dropna()
df_sp1 = df_sp1.drop(columns='Date')
df_sp1['Country'] = "Spain"
df_sp2 = df_sp1[df_sp1['Year'].astype(int)<datetime.now().year-1]
df_sp2 = df_sp2[['Year','Country','Event']]
df_sp2

# france
lst_data_fr = pd.DataFrame(lst_data_fr, columns=header_fr)
df_fr = lst_data_fr.copy()
df_fr1 = df_fr.dropna()
df_fr1.dropna()
df_fr1 = df_fr1.drop(columns='Date')
df_fr1['Country'] = "France"
df_fr2 = df_fr1[df_fr1['Year'].astype(int)<datetime.now().year-1]
df_fr2 = df_fr2[['Year','Country','Event']]
df_fr2

# albania
lst_data_al = pd.DataFrame(lst_data_al, columns=header_al)
df_al = lst_data_al.copy()
df_al1 = df_al.dropna()
df_al1.dropna()
df_al1 = df_al1.drop(columns='Date')
df_al1['Country'] = "Albania"
df_al2 = df_al1[df_al1['Year'].astype(int)<datetime.now().year-1]
df_al2 = df_al2[['Year','Country','Event']]
df_al2

# cyprus
lst_data_cy = pd.DataFrame(lst_data_cy, columns=header_cy)
df_cy = lst_data_cy.copy()
df_cy1 = df_cy.dropna()
df_cy1.dropna()
df_cy1 = df_cy1.drop(columns='Date')
df_cy1['Country'] = "Cyprus"
df_cy2 = df_cy1[df_cy1['Year'].astype(int)<datetime.now().year-1]
df_cy2 = df_cy2[['Year','Country','Event']]
df_cy2

# estonia
lst_data_es = pd.DataFrame(lst_data_es, columns=header_es)
df_es = lst_data_es.copy()
df_es1 = df_es.dropna()
df_es1.dropna()
df_es1 = df_es1.drop(columns='Date')
df_es1['Country'] = "Estonia"
df_es2 = df_es1[df_es1['Year'].astype(int)<datetime.now().year-1]
df_es2 = df_es2[['Year','Country','Event']]
df_es2

# slovenia
lst_data_sl = pd.DataFrame(lst_data_sl, columns=header_sl)
df_sl = lst_data_sl.copy()
df_sl1 = df_sl.dropna()
df_sl1.dropna()
df_sl1 = df_sl1.drop(columns='Date')
df_sl1['Country'] = "Slovenia"
df_sl2 = df_sl1[df_sl1['Year'].astype(int)<datetime.now().year-1]
df_sl2 = df_sl2[['Year','Country','Event']]
df_sl2

# latvia
lst_data_lt = pd.DataFrame(lst_data_lt, columns=header_lt)
df_lt = lst_data_lt.copy()
df_lt1 = df_lt.dropna()
df_lt1.dropna()
df_lt1 = df_lt1.drop(columns='Date')
df_lt1['Country'] = "Latvia"
df_lt2 = df_lt1[df_lt1['Year'].astype(int)<datetime.now().year-1]
df_lt2 = df_lt2[['Year','Country','Event']]
df_lt2

# serbia
lst_data_sb = pd.DataFrame(lst_data_sb, columns=header_sb)
df_sb = lst_data_sb.copy()
df_sb1 = df_sb.dropna()
df_sb1.dropna()
df_sb1 = df_sb1.drop(columns='Date')
df_sb1['Country'] = "Serbia"
df_sb2 = df_sb1[df_sb1['Year'].astype(int)<datetime.now().year-1]
df_sb2 = df_sb2[['Year','Country','Event']]
df_sb2

# italy
lst_data_it = pd.DataFrame(lst_data_it, columns=header_it)
df_it = lst_data_it.copy()
df_it1 = df_it.dropna()
df_it1.dropna()
df_it1 = df_it1.drop(columns='Date')
df_it1['Country'] = "Italy"
df_it2 = df_it1[df_it1['Year'].astype(int)<datetime.now().year-1]
df_it2 = df_it2[['Year','Country','Event']]
df_it2

# iceland
lst_data_ic = pd.DataFrame(lst_data_ic, columns=header_ic)
df_ic = lst_data_ic.copy()
df_ic1 = df_ic.dropna()
df_ic1.dropna()
df_ic1 = df_ic1.drop(columns='Date')
df_ic1['Country'] = "Iceland"
df_ic2 = df_ic1[df_ic1['Year'].astype(int)<datetime.now().year-1]
df_ic2 = df_ic2[['Year','Country','Event']]
df_ic2

# ireland
lst_data_ir = pd.DataFrame(lst_data_ir, columns=header_ir)
df_ir = lst_data_ir.copy()
df_ir1 = df_ir.dropna()
df_ir1.dropna()
df_ir1 = df_ir1.drop(columns='Date')
df_ir1['Country'] = "Ireland"
df_ir2 = df_ir1[df_ir1['Year'].astype(int)<datetime.now().year-1]
df_ir2 = df_ir2[['Year','Country','Event']]
df_ir2

# belgium
lst_data_be = pd.DataFrame(lst_data_be, columns=header_be)
df_be = lst_data_be.copy()
df_be1 = df_be[df_be['Year']!=""]
df_be1['Country'] = "Belgium"
df_be1 = df_be1[['Year','Country','Event']]
df_be2 = df_be1[df_be1['Year'].astype(int)<datetime.now().year-1]
df_be2

# poland
lst_data_po = pd.DataFrame(lst_data_po, columns=header_po)
df_po = lst_data_po.copy()
df_po1 = df_po.dropna()
df_po1.dropna()
df_po1 = df_po1.drop(columns='Date')
df_po1['Country'] = "Poland"
df_po2 = df_po1[df_po1['Year'].astype(int)<datetime.now().year-1]
df_po2 = df_po2[['Year','Country','Event']]
df_po2

# romania
lst_data_ro = pd.DataFrame(lst_data_ro, columns=header_ro)
df_ro = lst_data_ro.copy()
df_ro1 = df_ro.dropna()
df_ro1.dropna()
df_ro1 = df_ro1.drop(columns='Date')
df_ro1['Country'] = "Romania"
df_ro2 = df_ro1[df_ro1['Year'].astype(int)<datetime.now().year-1]
df_ro2 = df_ro2[['Year','Country','Event']]
df_ro2

# uk
lst_data_uk = pd.DataFrame(lst_data_uk, columns=header_uk)
df_uk = lst_data_uk.copy()
df_uk1 = df_uk.dropna()
df_uk1.dropna()
df_uk1 = df_uk1.drop(columns='Date')
df_uk1['Country'] = "United Kingdom"
df_uk2 = df_uk1[df_uk1['Year'].astype(int)<datetime.now().year-1]
df_uk2 = df_uk2[['Year','Country','Event']]
df_uk2

# croatia
lst_data_cr = pd.DataFrame(lst_data_cr, columns=header_cr)
df_cr = lst_data_cr.copy()
df_cr1 = df_cr.dropna()
df_cr1.dropna()
df_cr1 = df_cr1.drop(columns='Date')
df_cr1['Country'] = "Croatia"
df_cr1['Year'][16] = "2019"
df_cr2 = df_cr1[df_cr1['Year'].astype(int)<datetime.now().year-1]
df_cr2 = df_cr2[['Year','Country','Event']]
df_cr2

# finland
lst_data_fi = pd.DataFrame(lst_data_fi, columns=header_fi)
df_fi = lst_data_fi.copy()
df_fi1 = df_fi.dropna()
df_fi1.dropna()
df_fi1 = df_fi1.drop(columns='Date')
df_fi1['Country'] = "Finland"
df_fi2 = df_fi1[df_fi1['Year'].astype(int)<datetime.now().year-1]
df_fi2 = df_fi2[['Year','Country','Event']]
df_fi2

# bulgary
lst_data_bu = pd.DataFrame(lst_data_bu, columns=header_bu)
df_bu = lst_data_bu.copy()
df_bu1 = df_bu.dropna()
df_bu1.dropna()
df_bu1 = df_bu1.drop(columns='Date')
df_bu1['Country'] = "Bulgary"
df_bu2 = df_bu1[df_bu1['Year'].astype(int)<datetime.now().year-1]
df_bu2 = df_bu2[['Year','Country','Event']]
df_bu2

# bulgary
lst_data_ma = pd.DataFrame(lst_data_ma, columns=header_ma)
df_ma = lst_data_ma.copy()
df_ma1 = df_ma.dropna()
df_ma1.dropna()
df_ma1 = df_ma1.drop(columns='Date')
df_ma1['Country'] = "Malta"
df_ma2 = df_ma1[df_ma1['Year'].astype(int)<datetime.now().year-1]
df_ma2 = df_ma2[['Year','Country','Event']]
#df_ma2

In [42]:
## 20th CENTURY
# portugal
pen_data_pt = pd.DataFrame(pen_data_pt, columns=header_pt)
df_pt3 = pen_data_pt.copy()
df_pt4 = df_pt3.dropna()
df_pt4.dropna()
df_pt4 = df_pt4.drop(columns='Date')
df_pt4['Country'] = "Portugal"
df_pt5 = df_pt4[df_pt4['Year'].astype(int)>1945]
df_pt5 = df_pt5[['Year','Country','Event']]
df_pt5

# germany
pen_data_de = pd.DataFrame(pen_data_de, columns=header_de)
df_de3 = pen_data_de.copy()
df_de4 = df_de3.dropna()
df_de4.dropna()
df_de4 = df_de4.drop(columns=['Date','Source'])
df_de4['Country'] = "Germany"
df_de5 = df_de4[df_de4['Year'].astype(int)>1945]
df_de5 = df_de5[['Year','Country','Event']]
df_de5

# sweden
pen_data_sw = pd.DataFrame(pen_data_sw, columns=header_sw)
df_sw3 = pen_data_sw.copy()
df_sw4 = df_sw3.dropna()
df_sw4.dropna()
df_sw4 = df_sw4.drop(columns='Date')
df_sw4['Country'] = "Sweden"
df_sw5 = df_sw4[df_sw4['Year'].astype(int)>1945]
df_sw5 = df_sw5[['Year','Country','Event']]
df_sw5

# switzerland
pen_data_su = pd.DataFrame(pen_data_su, columns=header_su)
df_su3 = pen_data_su.copy()
df_su4 = df_su3.dropna()
df_su4.dropna()
df_su4 = df_su4.drop(columns='Date')
df_su4['Country'] = "Switzerland"
df_su5 = df_su4[df_su4['Year'].astype(int)>1945]
df_su5 = df_su5[['Year','Country','Event']]
df_su5

# austria
pen_data_au = pd.DataFrame(pen_data_au, columns=header_au)
df_au3 = pen_data_au.copy()
df_au4 = df_au3.dropna()
df_au4.dropna()
df_au4 = df_au4.drop(columns='Date')
df_au4['Country'] = "Austria"
df_au5 = df_au4[df_au4['Year'].astype(int)>1945]
df_au5 = df_au5[['Year','Country','Event']]
df_au5

# russia
pen_data_ru = pd.DataFrame(pen_data_ru, columns=header_ru)
df_ru3 = pen_data_ru.copy()
df_ru4 = df_ru3.dropna()
df_ru4.dropna()
df_ru4 = df_ru4.drop(columns='Date')
df_ru4['Country'] = "Russia"
df_ru5 = df_ru4[df_ru4['Year'].astype(int)>1945]
df_ru5 = df_ru5[['Year','Country','Event']]
df_ru5

# spain
pen_data_sp = pd.DataFrame(pen_data_sp, columns=header_sp)
df_sp3 = pen_data_sp.copy()
df_sp4 = df_sp3.dropna()
df_sp4.dropna()
df_sp4 = df_sp4.drop(columns='Date')
df_sp4['Country'] = "Spain"
df_sp5 = df_sp4[df_sp4['Year'].astype(int)>1945]
df_sp5 = df_sp5[['Year','Country','Event']]
df_sp5

# france
pen_data_fr = pd.DataFrame(pen_data_fr, columns=header_fr)
df_fr3 = pen_data_fr.copy()
df_fr4 = df_fr3.dropna()
df_fr4.dropna()
df_fr4 = df_fr4.drop(columns='Date')
df_fr4['Country'] = "France"
df_fr5 = df_fr4[df_fr4['Year'].astype(int)>1945]
df_fr5 = df_fr5[['Year','Country','Event']]
df_fr5

# albania
pen_data_al = pd.DataFrame(pen_data_al, columns=header_al)
df_al3 = pen_data_al.copy()
df_al4 = df_al3.dropna()
df_al4.dropna()
df_al4 = df_al4.drop(columns='Date')
df_al4['Country'] = "Albania"
df_al5 = df_al4[df_al4['Year'].astype(int)>1945]
df_al5 = df_al5[['Year','Country','Event']]
df_al5

# cyprus
pen_data_cy = pd.DataFrame(pen_data_cy, columns=header_cy)
df_cy3 = pen_data_cy.copy()
df_cy4 = df_cy3.dropna()
df_cy4.dropna()
df_cy4 = df_cy4.drop(columns='Date')
df_cy4['Country'] = "Cyprus"
df_cy5 = df_cy4[df_cy4['Year'].astype(int)>1945]
df_cy5 = df_cy5[['Year','Country','Event']]
df_cy5

# estonia
pen_data_es = pd.DataFrame(pen_data_es, columns=header_es)
df_es3 = pen_data_es.copy()
df_es4 = df_es3.dropna()
df_es4.dropna()
df_es4 = df_es4.drop(columns='Date')
df_es4['Country'] = "Estonia"
df_es5 = df_es4[df_es4['Year'].astype(int)>1945]
df_es5 = df_es5[['Year','Country','Event']]
df_es5

# slovenia
pen_data_sl = pd.DataFrame(pen_data_sl, columns=header_sl)
df_sl3 = pen_data_sl.copy()
df_sl4 = df_sl3.dropna()
df_sl4.dropna()
df_sl4 = df_sl4.drop(columns='Date')
df_sl4['Country'] = "Slovenia"
df_sl5 = df_sl4[df_sl4['Year'].astype(int)>1945]
df_sl5 = df_sl5[['Year','Country','Event']]
df_sl5

# latvia
pen_data_lt = pd.DataFrame(pen_data_lt, columns=header_lt)
df_lt3 = pen_data_lt.copy()
df_lt4 = df_lt3.dropna()
df_lt4.dropna()
df_lt4 = df_lt4.drop(columns='Date')
df_lt4['Country'] = "Latvia"
df_lt5 = df_lt4[df_lt4['Year'].astype(int)>1945]
df_lt5 = df_lt5[['Year','Country','Event']]
df_lt5

# serbia
pen_data_sb = pd.DataFrame(pen_data_sb, columns=header_sb)
df_sb3 = pen_data_sb.copy()
df_sb4 = df_sb3.dropna()
df_sb4.dropna()
df_sb4 = df_sb4.drop(columns='Date')
df_sb4['Country'] = "Serbia"
df_sb5 = df_sb4[df_sb4['Year'].astype(int)>1945]
df_sb5 = df_sb5[['Year','Country','Event']]
df_sb5

# italy
pen_data_it = pd.DataFrame(pen_data_it, columns=header_it)
df_it3 = pen_data_it.copy()
df_it4 = df_it3.dropna()
df_it4.dropna()
df_it4 = df_it4.drop(columns='Date')
df_it4['Country'] = "Italy"
df_it5 = df_it4[df_it4['Year'].astype(int)>1945]
df_it5 = df_it5[['Year','Country','Event']]
df_it5

# iceland
pen_data_ic = pd.DataFrame(pen_data_ic, columns=header_ic)
df_ic3 = pen_data_ic.copy()
df_ic4 = df_ic3.dropna()
df_ic4.dropna()
df_ic4 = df_ic4.drop(columns='Date')
df_ic4['Country'] = "Iceland"
df_ic5 = df_ic4[df_ic4['Year'].astype(int)>1945]
df_ic5 = df_ic5[['Year','Country','Event']]
df_ic5

# ireland
pen_data_ir = pd.DataFrame(pen_data_ir, columns=header_ir)
df_ir3 = pen_data_ir.copy()
df_ir4 = df_ir3.dropna()
df_ir4.dropna()
df_ir4 = df_ir4.drop(columns='Date')
df_ir4['Country'] = "Ireland"
df_ir5 = df_ir4[df_ir4['Year'].astype(int)>1945]
df_ir5 = df_ir5[['Year','Country','Event']]
df_ir5

# belgium
pen_data_be = pd.DataFrame(pen_data_be, columns=header_be)
df_be3 = pen_data_be.copy()
df_be4 = df_be3[df_be3['Year']!=""]
df_be4['Country'] = "Belgium"
df_be4 = df_be4[['Year','Country','Event']]
df_be5 = df_be4[df_be4['Year'].astype(int)>1945]
df_be5

# poland
pen_data_po = pd.DataFrame(pen_data_po, columns=header_po)
df_po3 = pen_data_po.copy()
df_po4 = df_po3.dropna()
df_po4.dropna()
df_po4 = df_po4.drop(columns='Date')
df_po4['Country'] = "Poland"
df_po5 = df_po4[df_po4['Year'].astype(int)>1945]
df_po5 = df_po5[['Year','Country','Event']]
df_po5

# romania
pen_data_ro = pd.DataFrame(pen_data_ro, columns=header_ro)
df_ro3 = pen_data_ro.copy()
df_ro4 = df_ro3.dropna()
df_ro4.dropna()
df_ro4 = df_ro4.drop(columns='Date')
df_ro4['Country'] = "Romania"
df_ro4['Year'].iloc[22] = "1942"
df_ro5 = df_ro4[df_ro4['Year'].astype(int)>1945]
df_ro5 = df_ro5[['Year','Country','Event']]
df_ro5

# uk
pen_data_uk = pd.DataFrame(pen_data_uk, columns=header_uk)
df_uk3 = pen_data_uk.copy()
df_uk4 = df_uk3.dropna()
df_uk4.dropna()
df_uk4 = df_uk4.drop(columns='Date')
df_uk4['Country'] = "United Kingdom"
df_uk4['Year'].iloc[59] = "1984"
df_uk5 = df_uk4[df_uk4['Year'].astype(int)>1945]
df_uk5 = df_uk5[['Year','Country','Event']]
df_uk5

# croatia
pen_data_cr = pd.DataFrame(pen_data_cr, columns=header_cr)
df_cr3 = pen_data_cr.copy()
df_cr4 = df_cr3.dropna()
df_cr4.dropna()
df_cr4 = df_cr4.drop(columns='Date')
df_cr4['Country'] = "Croatia"
df_cr5 = df_cr4[df_cr4['Year'].astype(int)>1945]
df_cr5 = df_cr5[['Year','Country','Event']]
df_cr5

# finland
pen_data_fi = pd.DataFrame(pen_data_fi, columns=header_fi)
df_fi3 = pen_data_fi.copy()
df_fi4 = df_fi3.dropna()
df_fi4.dropna()
df_fi4 = df_fi4.drop(columns='Date')
df_fi4['Country'] = "Finland"
df_fi5 = df_fi4[df_fi4['Year'].astype(int)>1945]
df_fi5 = df_fi5[['Year','Country','Event']]
df_fi5

# bulgary
pen_data_bu = pd.DataFrame(pen_data_bu, columns=header_bu)
df_bu3 = pen_data_bu.copy()
df_bu4 = df_bu3.dropna()
df_bu4.dropna()
df_bu4 = df_bu4.drop(columns='Date')
df_bu4['Country'] = "Bulgary"
df_bu5 = df_bu4[df_bu4['Year'].astype(int)>1945]
df_bu5 = df_bu5[['Year','Country','Event']]
df_bu5

# malta
pen_data_ma = pd.DataFrame(pen_data_ma, columns=header_ma)
df_ma3 = pen_data_ma.copy()
df_ma4 = df_ma3.dropna()
df_ma4.dropna()
df_ma4 = df_ma4.drop(columns='Date')
df_ma4['Country'] = "Malta"
df_ma5 = df_ma4[16:]
df_ma5 = df_ma5[['Year','Country','Event']]
#df_ma5

### Final table

In [43]:
final_df = pd.concat([df_pt2, df_de2, df_sw2, df_su2, df_au2, df_ru2, df_sp2, df_fr2, df_al2,
                      df_cy2, df_es2, df_sl2, df_lt2, df_sb2, df_it2, df_ic2, df_ir2, df_be2,
                      df_po2, df_ro2, df_uk2, df_cr2, df_fi2, df_bu2, df_ma2,
                      df_pt5, df_de5, df_sw5, df_su5, df_au5, df_ru5, df_sp5, df_fr5, df_al5,
                      df_cy5, df_es5, df_sl5, df_lt5, df_sb5, df_it5, df_ic5, df_ir5, df_be5,
                      df_po5, df_ro5, df_uk5, df_cr5, df_fi5, df_bu5, df_ma5])

In [44]:
final_df = final_df.sort_values(by=['Year','Country'])

In [45]:
# renomeando colunas para retirar espaços
final_df1 = final_df.rename(columns={"Year": "year_event",
                                     "Country": "country_event",
                                     "Event": "event"})

In [47]:
final_df1.reset_index(inplace=True, drop=True)
display(final_df1)

,year_event,country_event,event
0,1945,Malta,"Malta Conference (1945); President Franklin D. Roosevelt of the United States and Prime Minister Winston Churchill of the United Kingdom meet on Malta to plan the final campaign against the Germans with the combined Chiefs of Staff, and to prepare for the Yalta Conference. (to 3 February)"
1,1946,Albania,"The People's Assembly proclaimed the Socialist People's Republic of Albania, signalling the beginning of purges of noncommunists from positions of power."
2,1946,Belgium,"Belgian general election, 1946"
3,1946,Bulgary,Georgi Dimitrov became the leader of the communist party.
4,1946,Croatia,The 1946 Yugoslav Constitution came into force.
...,...,...,...
779,2021,Croatia,GDP growth in Croatia increased by hitting record high 10.4% after contracting 8.1% in 2020
780,2021,Germany,January 2021 CDU leadership election: Armin Laschet defeats Friedrich Merz and Norbert Röttgen to become CDU leader.
781,2021,Italy,Mario Draghi appointed Prime Minister.
782,2021,Slovenia,Slovenia takes over the rotating presidency of the European Union for the second time.
783,2021,United Kingdom,"Death of Prince Philip, Duke of Edinburgh, at the age of 99."

In [53]:
df_manu = pd.read_excel('eventos_manuais.xlsx')

In [54]:
display(df_manu)

,ano,evento,pais
0,1946,Fighting resumes between the Government and the Communists.,Grécia
1,1946,A national referendum favours constitutional monarchy.,Grécia
2,1946,King George II returns to Greece.,Grécia
3,1947,"The deadliest shipwreck of modern Greek history occurs when Himara sinks in the South Evian Gulf, resulting in 391 deaths. It remains unknown if the cause was the bad weather, a mine or sabotage.",Grécia
4,1947,"King George II dies of sudden heart failure in the Palace in Athens. Some Greeks do not believe the announcement, considering it a joke. He is succeeded by his younger brother Paul.",Grécia
...,...,...,...
132,2006,Grand Duke Jean Museum of Modern Art inaugurated.,Luxembourgo
133,2008,Judiciary City inaugurated.,Luxembourgo
134,2010,Villeroy & Boch porcelain factory closes.,Luxembourgo
135,2011,Xavier Bettel becomes mayor.,Luxembourgo
136,2011,"Population: 94,034.",Luxembourgo